<div class="row justify-content-center">
    <div class="col-sm-10 table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">UserName</th>
                    <th scope="col">Uredi</th>
                    <th scope="col">Obrisi</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of students">
                    <td>{{student.username}}</td>
                    <td><a [routerLink]="['urediStudenta', student._id]" class="btn btn-outline-warning">{{'Uredi'|translate}}</a>
                    </td>
                    <td><button (click)="obrisi(student.username)" class="btn btn-outline-warning">{{'Obrisi' | translate}}</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-12">
        {{message}}
    </div>
</div>