{
  "name": "hello-nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lokijs": "^1.5.3",
    "@types/multer": "^1.4.5",
    "nodemon": "^1.18.3",
    "tslint": "^5.11.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/mongoose": "^5.3.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lokijs": "^1.5.11",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "ng2-file-upload": "^1.4.0"
  }
}
