<div class="row justify-content-center">
    <div class="col-sm-10">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">{{'Ime' | translate}}</th>
                    <th scope="col">{{'Obrisi' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let subject of subjects">
                    <td>{{subject.id}}</td>
                    <td><button (click)='obrisi(subject.id)' class="btn btn-outline-warning">{{'Obrisi'|
                            translate}}</button> </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-10">
        {{message}}
    </div>
</div>