<div class="container">

    <div class="row justify-content-center text-center">
        <div class="col-sm-10 gy-4">
            <h2>
                {{"Pravljenje spiska" | translate}}
            </h2>
        </div>
    </div>
    &nbsp;
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-6">
            <div class="row justify-content-center">
                <div class="col-sm-10">
                    <div class="mb-3 row">
                        <label for="username" class="form-label">{{ 'Ime' | translate }}</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="username" [(ngModel)]='application.name'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3 row">
                        <label for="firstname" class="form-label">{{ 'Mesto' | translate }}</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="firstname" [(ngModel)]='application.place'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">{{ 'Vreme' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-calendar-date"></i>
                            </div>
                            <input type="datetime-local" class="form-control" id="lastname"
                                [(ngModel)]='application.time'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="password" class="form-label">{{'Maksimalan broj studenata' | translate }}</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="password" [(ngModel)]="application.maxApply">
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3">
                        <label for="adress" class="form-label">{{'Rok za prijavu' | translate }}</label>
                        <div class="input-group">
                            <input type="datetime-local" class="form-control" id="adress"
                                [(ngModel)]='application.deadline'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3">
                        <label for="phone" class="form-label">{{ 'Potreban fajl' | translate }}</label>
                        <div class="input-group">
                            <input type="checkbox" class="form-check" id="phone"
                                [(ngModel)]='application.uploadFileNedded'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <button (click)="napraviSpisak()" class="btn btn-warning">{{'Napravi spisak' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
    {{message}}
</div>