<div class="row justify-content-center text-center text-warning">
    <div class="col-sm-10 gy-4">
       <h2>
        {{'Dodavanje obavestenja' | translate}}
       </h2>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-sm-8">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">{{"Naslov" | translate}}</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" [(ngModel)]="notification.title">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput2" class="form-label">{{"Procitaj vise" | translate}}</label>
            <input type="text" class="form-control" id="exampleFormControlInput2" [(ngModel)]="notification.readMore">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput2" class="form-label">{{"Tip obavestenja" | translate}}</label>
            <select class="form-control" name="" id="" [(ngModel)]="notification.notificationType">
                <option *ngFor="let notifType of notifTypes"> {{notifType}} </option>
            </select>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">{{"Sadrzaj" | translate}}</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                [(ngModel)]="notification.content"></textarea>
        </div>

        <div class="mb-3">
            <button (click)="dodaj()" class="btn btn-outline-warning"> {{'Dodaj' | translate}}</button>
        </div>
    </div>
    <div class="col-sm-8">
        {{message}}
    </div>
</div>