<div class="row justify-content-center text-center text-warning">
    <div class="col-sm-10 gy-4">
       <h2>
        {{'Dodavanje projekta' | translate}}
       </h2>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-sm-8">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">{{"Naslov" | translate}}</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" [(ngModel)]="offeredProject.title">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput2" class="form-label">{{"Procitaj vise" | translate}}</label>
            <input type="text" class="form-control" id="exampleFormControlInput2" [(ngModel)]="offeredProject.readMore">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">{{"Sadrzaj" | translate}}</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                [(ngModel)]="offeredProject.description"></textarea>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">{{"Svrha" | translate}}</label>
            <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="3"
                [(ngModel)]="offeredProject.type">
        </div>

        <div class="mb-3">
            <button (click)="dodaj()" class="btn btn-outline-warning"> {{'Dodaj' | translate}}</button>
        </div>
    </div>
    <div class="col-sm-8">
        {{message}}
    </div>
</div>