<div>
    {{'Vesti o predmetima' | translate}}
</div>

<div class="row justify-content-center">
    <div class="col-sm-10">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">{{'Ime'| translate}}</th>
                    <th scope="col">{{'Povezani predmeti'| translate}}</th>
                    <th scope="col">{{'Obrisi'| translate}}</th>
                    <th scope="col">{{'Uredi' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let notif of notifs">
                    <th scope="row">1</th>
                    <td>{{notif.title}}</td>
                    <td>
                        <p *ngFor="let oneSubject of notif.connectedSubject">{{oneSubject}} </p>
                    </td>
                    <td><button (click)="obrisi(notif._id)" class="btn btn-outline-warning">{{'Obrisi'|
                            translate}}</button></td>
                    <td>
                        <button (click)="uredi(notif._id)" class="btn btn-outline-warning">{{'Uredi'| translate}}
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="col-sm-10">
        {{message}}
    </div>
</div>