<div class="row justify-content-center text-center border border-4 border-warning p-4">
    <div class="col-sm-6 gy-3">
        <button *ngIf="moreOptions" class="btn btn-warning" (click)="azurirajInfo()">{{'Azuriraj informacije o labu'}}</button>

    </div>
    <div class="col-sm-6">
        {{message}}
    </div>
    <div class="col-sm-12 border border-warning border-2 p-4 rounded gy-4">
        {{'O laboratorijskoj vezbi:' | translate }}
        <br />
        <span *ngIf="!moreOptions">{{description}}</span>
        <textarea *ngIf="moreOptions" class="form-control" name="" id="" cols="30" rows="10"
            [(ngModel)]="description"> </textarea>

    </div>
    <div class="col-sm-12">
        <app-subject-materials-table *ngIf="!moreOptions" [materials]="labMaterials" [baseUrl]="baseUrl"
            [buttonAction]="['Skini materijale']" [emptyText]="['Nema materijala']">
        </app-subject-materials-table>

        <app-azuriraj-labove-table *ngIf="moreOptions" [materials]="labMaterials" [baseUrl]="baseUrl"
            [buttonAction]="['Skini materijale']" [emptyText]="['Nema materijala']" [moreOprions]='true'
            [lab_id]="lab_id">
        </app-azuriraj-labove-table>
    </div>

</div>