<div class="row justify-content-center">
    <div class="col-sm-10">
        <table class="table table-dark text-center">
            <thead>
                <tr>
                    <th scope="col">{{"Ime" | translate}}</th>
                    <th scope="col">{{"Izmeni" | translate}}</th>
                    <th scope="col">{{"Obrisi" | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let obavestenje of obavestenja">
                    <td><input class="form-control" type="text" [(ngModel)]="obavestenje.typeName"></td>
                    <td><button (click)="izmeni(obavestenje)" class="btn btn-outline-warning">{{"Sacuvaj promenu"}}
                        </button></td>
                    <td><button (click)="obrisi(obavestenje)" class="btn btn-outline-warning">{{"Obrisi" |
                            translate}}</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-10">
        <div class="row row-cols-lg-auto ">
            <div class="col-12 gy-3">
                <label class="visually-hidden" for="ime">{{'Tip obavestenja: '}}</label>
                <div class="input-group">
                    <div class="input-group-text">{{'Ime:' | translate}}</div>
                    <input type="text" id="ime" class="form-control" [(ngModel)]="newType">
                </div>

            </div>
            <div class="col-12 gy-3">
                <button (click)="dodaj()" class="btn btn-outline-warning">{{'Dodaj'| translate}}</button>
            </div>
        </div>
    </div>
    <div class="col-sm-10">
        {{message}}
    </div>
</div>