<div class="row justify-content-center">
    <div class="col-sm-10 gy-4">
        <table *ngIf="spiskovi && spiskovi.length!=0" class="table table-dark text-center table-hover">
            <thead>
                <tr>
                    <th scope="col">{{'Ime' | translate}}</th>
                    <th scope="col">{{'Vreme' | translate}} </th>
                    <th scope="col">{{'Mesto' | translate}} </th>
                    <th scope="col">{{"Ostalo mesta" | translate}}</th>
                    <th scope="col">{{"Rok" | translate}}</th>
                    <th scope="col">{{"Otvoren" | translate}}</th>
                    <th scope="col">{{"Zatvori" | translate}}</th>
                    <th scope="col">{{"Pregledaj prijave" | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let oneApply of spiskovi">
                    <td>{{oneApply.name}}</td>
                    <td>{{oneApply.time | date}}</td>
                    <td>{{oneApply.place}}</td>
                    <td *ngIf="oneApply.maxApply!=-1">{{oneApply.currentApply}}/{{oneApply.maxApply}}</td>
                    <td *ngIf="oneApply.maxApply==-1"> &infin;</td>
                    <td *ngIf="!oneApply.deadline">/</td>
                    <td *ngIf="oneApply.deadline">{{oneApply.deadline | date}}</td>
                    <td *ngIf="oneApply.isOpen">{{"Otvoren" | translate}}</td>
                    <td *ngIf="!oneApply.isOpen">{{"Zatvoren" | translate}}</td>
                    <td *ngIf="oneApply.isOpen"><button class="btn btn-outline-warning"
                            (click)='zatvori(oneApply._id)'>{{'Zatvori' |
                            translate}}</button></td>
                    <td *ngIf="!oneApply.isOpen"></td>
                    <td><button class="btn btn-outline-warning" (click)='pregled(oneApply._id)'>{{'Pregled' | translate
                            }}</button></td>
                </tr>
            </tbody>
        </table>
        {{message}}
    </div>
    <div *ngIf="!spiskovi || spiskovi.length==0" class="col-sm-12 gy-4  text-center">
        <h2> {{"Nema spiskova" | translate}}</h2>
    </div>
</div>