<div class="container">
    <div class="row justify-content-center mb-4">
        <div class="col-sm-12 text-center">
           <h1> {{'Istrazivanja' | translate}}</h1>
        </div>
    </div>
    <div class="row justify-content-between align-items-center" style="height: 800px;">
        <div *ngFor="let oneResearch of componentsInfo" class="col-sm-4">
            <app-research-info-card [title]='oneResearch.title' [link]='oneResearch.link'
                [picture]="oneResearch.picture">
            </app-research-info-card>
        </div>
    </div>
</div>