<div class="row justify-content-center">
    <div class="col-sm-12  text-center text-warning">
        <h2>{{'Semestar' | translate}} {{semestarNumber}} </h2>
    </div>
</div>

<div *ngIf="subjects && subjects.length!=0" class="row justify-content-center">
    <div class="col-sm-10 mb-2">
        <table class="table table-dark table-hover table-responsive  text-white text-center">
            <thead>
                <tr>
                    <th scope="col">{{'Ime' | translate}}</th>
                    <th scope="col">{{'Sifra' | translate}}</th>
                    <th scope="col" *ngIf="havePrivilege()">{{'Otvori stranicu predmeta'| translate}}</th>
                    <th scope="col" *ngIf="havePrivilege()">{{'Prijavi se na predmet'| translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let subject of subjects ">
                    <td> {{subject.name}}</td>
                    <td>{{subject.id}}</td>
                    <td *ngIf="havePrivilege()"><button *ngIf="dozvoljenPregledStranica(subject.link_id)"
                            class="btn btn-outline-warning" (click)="prikaziPredmet(subject.link_id)">{{'Stranica \
                            predmeta' | 
                            translate}} </button>
                        <button *ngIf="!dozvoljenPregledStranica(subject.link_id)" class="btn btn-warning"
                            [disabled]="!dozvoljenPregledStranica(subject.link_id)">{{'Niste prijavljeni na predmet' |
                            translate}}
                        </button>
                    </td>
                    <td *ngIf="havePrivilege()"><button *ngIf="mozeDaSePrijaviNaPredmet(subject.link_id)"
                            class="btn btn-outline-warning " (click)="prijaviSe(subject.link_id)">{{'Prijavi predmet' |
                            translate}} </button>
                        <button *ngIf="!mozeDaSePrijaviNaPredmet(subject.link_id)" class="btn btn-warning"
                            [disabled]="!mozeDaSePrijaviNaPredmet(subject.link_id)">{{'Vec prijavljen' |
                            translate}} </button>

                    </td>

            </tbody>
        </table>
    </div>
</div>

<div *ngIf="!subjects || subjects.length==0" class="row justify-content-center text-center">
    <div class="col-sm-6 text-center border border-warning border-3 rounded p-4 mb-2ng">
        {{'Nema predmeta u ovom semestru' | translate}}
    </div>
</div>