<div class="row justify-content-center">
    <div class="col-md-2 col-sm-12 mt-5 ms-2 me-2">
        <app-side-bar [baseName]='["/obavestenja"]' [sideBarTitle]='["Izaberite tip obavestnja:"]'
            [obojiTrenutnuStranicu]="obojiTrenutnuStranicu" [sideBarOptions]="options"
            (messageEvent)="receiveMessage($event)">
        </app-side-bar>
    </div>
    <div class="col-sm-9">
        <div class="row justify-content-center">
            <div class="col-sm-12 text-center">
                <h1 class=" text-warning fw-bold">{{notificationType}}</h1>
            </div>
            <div *ngFor="let info of notifications" class="col-sm-10">
                <app-information-card [title]='info.title' [text]='info.content' [link]='info.readMore'
                    [date]='info.dateCreation' *ngIf="checkIfShouldShow(info.dateCreation)"></app-information-card>
            </div>
            <app-information-card *ngIf="notifications==[]" text='Nema obavestenja'>

            </app-information-card>
        </div>
    </div>
</div>