<div class="container">
    <div class="row text-center">
        <div class="col-sm-10 text-warning">
            <h2>{{"Registracija zaposlenih" | translate}}</h2>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-10">
                    <div class="mb-3 row">
                        <label for="username" class="form-label">{{ 'Username' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <img src="assets/icons/person-fill.svg" alt="">
                            </div>
                            <input type="text" class="form-control" id="username" [(ngModel)]='employee.username'>
                            <span class="input-group-text" id="basic-addon2">@etf.bg.ac.rs</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3 row">
                        <label for="firstname" class="form-label">{{ 'First name' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <img src="assets/icons/person-fill.svg" alt="">
                            </div>
                            <input type="text" class="form-control" id="firstname" [(ngModel)]='employee.firstName'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">{{ 'Last name' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <img src="assets/icons/person-fill.svg" alt="">
                            </div>
                            <input type="text" class="form-control" id="lastname" [(ngModel)]='employee.lastName'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="password" class="form-label">{{'Password' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text"> <img src="assets/icons/lock-fill.svg" alt=""></div>
                            <input type="password" class="form-control" id="password" [(ngModel)]="employee.password">
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="adress" class="form-label">{{ 'Adresa' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                            <input type="text" class="form-control" id="adress" [(ngModel)]='employee.address'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="phone" class="form-label">{{ 'Mobilni' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                            <input type="text" class="form-control" id="phone" [(ngModel)]='employee.phoneNumber'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <div class="mb-3">
                        <label for="kabinet" class="form-label">{{ 'Broj kabineta' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <img src="assets/icons/person-fill.svg" alt="">
                            </div>
                            <input type="text" class="form-control" id="kabinet" [(ngModel)]='employee.roomNumber'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="mb-3">
                        <label for="web" class="form-label">{{ 'Web stranica' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-globe"></i>
                            </div>
                            <input type="text" class="form-control" id="web" [(ngModel)]='employee.page'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="title" class="form-label">{{ 'Zvanje' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                            </div>
                            <select class="form-select" name="" id="title" [(ngModel)]='employee.title'>
                                <option *ngFor="let zvanje of zvanja" value="{{zvanje}}">
                                    {{zvanje}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="about" class="form-label">{{ 'licni podaci' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <img src="assets/icons/person-fill.svg" alt="">
                            </div>
                            <textarea class="form-control" id="about" [(ngModel)]='employee.bio'> </textarea>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <label for="about" class="form-label">{{ 'licni podaci' | translate }}</label>
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="bi bi-image-fill"></i>
                            </div>
                            <input class="form-control" #file ng2FileSelect [uploader]='uploader' type="file"
                                accept='image/*' (change)="preview(file.files)" />
                        </div>

                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <button class="btn btn-warning" (click)="registrujZaposlenog()">{{ 'Register' | translate
                            }}</button>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        {{message }}
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="mb-3">
                        <img [src]="imgURL" height="200" *ngIf="imgURL" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>