<div class="row justify-content-center">
    <div class="col-sm-10 text-center">
        <h2 class="text-warning">{{heading | translate }}</h2>
    </div>
    <div *ngIf="enableShow" class="col-sm-10">
        {{'Prikazi primere ispita:'}}
        <input type="checkbox" name="" id="" class="form-check" (change)='change()' [(ngModel)]='showExamExamples'>
        {{message}}
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-sm-10">
        <app-subject-materials-table [materials]="materials" [baseUrl]="baseUrl" [buttonAction]="['Skini materijal']"
            [emptyText]="['Nema materijala']" [moreOprions]='true'></app-subject-materials-table>
    </div>
</div>