<div class="row justify-content-center">
    <div class="col-sm-10">
        {{'Prijavljeni studenti' | translate}}
    </div>
    <div class="col-sm-10">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">{{'Username' | translate}}</th>
                    <th scope="col">{{'Skini predat materijal'}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let apply of subjectApplication">
                    <td>{{apply.studentID}}</td>
                    <td><button *ngIf="apply.materialLink!=''" class="btn btn-warning"
                            (click)="download(apply.studentID, apply.materialLink)">{{'Skini materijal'}}</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>