<div class="row justify-content-center">
    <div class="col-sm-10 gy-4 text-center">
        <h1> {{'Dodaj studente pomocu xlsx ili csv fajla'}}</h1>
    </div>
    <div class="col-sm-10 gy-4">
        <input type="file" class="form-control" (change)="uploadExcel($event)">
    </div>
    <div class="col-sm-10 gy-4 table-responsive">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>#</th>
                    <th>{{'Username' | translate}}</th>
                    <th>{{'Password'| translate}}</th>
                    <th>{{'First name' | translate}}</th>
                    <th>{{'Last name' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of students; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{student.username}}</td>
                    <td><input type="password" name="" value="{{student.password}}" id="" disabled></td>
                    <td>{{student.firstName}}</td>
                    <td>{{student.lastName}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-10 gy-4">
        <button class="btn btn-outline-warning" (click)='dodajStudente()'>{{'Dodaj studente'|translate}}</button>
    </div>
    <div class="col-sm-10 gy-4">
        <p>
            {{message}}
        </p>
    </div>

</div>