{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@agm/core": "^1.1.0",
    "@angular/animations": "~11.0.8",
    "@angular/common": "^11.0.8",
    "@angular/compiler": "~11.0.8",
    "@angular/core": "11.0.8",
    "@angular/forms": "~11.0.8",
    "@angular/google-maps": "^11.0.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~11.0.8",
    "@angular/platform-browser-dynamic": "~11.0.8",
    "@angular/router": "~11.0.8",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@popperjs/core": "^2.6.0",
    "@types/crypto-js": "^4.0.1",
    "angular-translate": "^2.18.3",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.2.2",
    "crypto-js": "^4.0.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.11.10",
    "ng2-file-upload": "^1.4.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.3",
    "save": "^2.4.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.8",
    "@types/googlemaps": "^3.39.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "browser": {
    "crypto": false
  }
}
