<div class="container">
    <div class="row justify-content-center mb-4">
        <div *ngIf="!logInUser.isLogIn" class="col-sm-10 col-md-4">
            <h1 class=" text-center text-warning">{{'Login' | translate}}</h1>
            <app-login></app-login>
        </div>
    </div>
    <div class="row justify-content-between">
        <div class="col-sm-12 col-md-4">
            <app-department-image-slide></app-department-image-slide>
        </div>
        <div class="col-sm-12 col-md-8  text-white">
            <div class="card m-0 mb-3 bg-dark">
                <div class="card-header" [ngClass]="{'bg-warning':boja, 'text-dark':boja}">
                    {{'About Katedra' | translate}}
                </div>
                <div class=" card-body m-0">
                    <p class="card-text">{{'About RTI text' | translate}}</p>
                </div>
            </div>
        </div>
    </div>

</div>